{
  "name": "top-tv-shows",
  "version": "1.0.0",
  "description": "Top TV Shows application with React frontend and Express backend",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "install-backend": "cd backend-ts && npm install --no-audit --no-fund",
    "build-backend": "cd backend-ts && npm run build",
    "install-frontend": "cd frontend && npm install --no-audit --no-fund --legacy-peer-deps --force",
    "build-frontend": "cd frontend && npm run build",
    "postinstall": "npm run install-backend && npm run build-backend",
    "start": "cd backend-ts && node dist/index.js",
    "prepare-frontend-locally": "cd frontend && npm install && npm run build && cd .. && mkdir -p backend-ts/public && cp -r frontend/build/* backend-ts/public/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasgoubin/top-tv-shows.git"
  },
  "author": "",
  "license": "MIT"
} 