{
  "name": "top-tv-shows",
  "version": "1.0.0",
  "description": "Top TV Shows application with React frontend and Express backend",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install-backend": "cd backend-ts && npm install --no-audit --no-fund --omit=dev",
    "build-backend": "cd backend-ts && npm run build",
    "postinstall": "npm run install-backend && npm run build-backend",
    "start": "cd backend-ts && node dist/index.js",
    "build-frontend-locally": "cd frontend && npm install && NODE_OPTIONS=--max_old_space_size=4096 npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasgoubin/top-tv-shows.git"
  },
  "author": "",
  "license": "MIT"
} 